table
  tr
    th Name
    th Amount
    th Date
    th Payer
    th Payment Type
    - Payer.all.each do |payer|
      th
        | #{payer.name}'s Amount
  - @payment_hash.each do |payment, participants|
    tr
      td
        = payment.name
      td
        = payment.amount
      td
        = payment.date_of_payment
      td
        = payment.payer_name
      td
        = payment.payment_type
      - participants.values.each do |amount|
        td
           = amount
