h3 Who are you paying back?
= simple_nested_form_for @payment do |f|
  = f.input :name, label: "Name of item", input_html: { value: "Settling debt" }
  = f.input :amount
  = f.input :date_of_payment
  = f.input :payer_id, collection: Payer.all, label: "Who are you paying back?"
  = f.input :payment_type, as: :hidden, input_html: { value: @payment_type }
  = f.simple_fields_for :participants do |builder|
    | Time to add yourself
    = builder.input :payer_id, collection: Payer.all, hint: "Hint: this is probably you"
    = builder.input :amount, lable: "Use a negative value for settlements"
    = builder.link_to_remove "Remove this participant"
  = f.link_to_add "Add a participant", :participants
  br
  = f.submit
