table
  tr
    th Name
    th Amount
    th Date
    th Payer
    th Payment Type
    - Payer.all.each do |payer|
      th
        | #{payer.name}'s Amount
    th
  - @payment_hash.each do |payment, participants|
    tr
      td
        = payment.name
      td
        = payment.amount
      td
        = payment.date_of_payment
      td
        = payment.payer_name
      td
        = payment.payment_type
      - participants.values.each do |amount|
        td
           = amount
      td
        = link_to "Delete", payment_path(id: payment.id), method: :delete, data: { confirm: "Are you sure?" }

= link_to "Back to home", root_path
