- if @payment_type == Payment::PURCHASE
  = render 'new_purchase'
- elsif @payment_type == Payment::SETTLEMENT
  = render 'new_settlement'
- else
  | Please #{link_to "go back home", root_path} and select a payment option from there
