- if @totals_hash.present?
  - @totals_hash.each do |payee, payments|
    - payments.each do |payer, amount|
      | #{payer.name} owes #{payee.name} #{amount}
      br
- else
  | Everyone is paid up!

table
  tr
    th Name
    th Amount
    th Date
    th Payer
    th Payment Type
    - Payer.all.each do |payer|
      th
        | #{payer.name}'s Amount
    th
  - @payment_hash.each do |payment, participants|
    tr
      td
        = payment.name
      td
        = payment.amount
      td
        = payment.date_of_payment
      td
        = payment.payer_name
      td
        = payment.payment_type
      - participants.values.each do |amount|
        td
           = amount
      td
        = link_to "Delete", payment_path(id: payment.id), method: :delete, data: { confirm: "Are you sure?" }

= link_to "Add a payment", new_payment_path
