.mobile-font
  h3 Current Debts
  - if @totals_hash.present?
    - @totals_hash.each do |payee, payments|
      - payments.each do |payer, amount|
        | #{payer.name} owes #{payee.name} #{number_to_currency(amount)}
        br
  - else
    | Everyone is paid up!

  h3.mobile-small What would you like to do?
  = link_to "Note a purchase", new_payment_path(payment_type: Payment::PURCHASE), class: 'btn btn-danger m-b-xs mobile-btn homepage-buttons'
  = link_to "Settle a debt", new_payment_path(payment_type: Payment::SETTLEMENT), class: 'btn btn-success m-b-xs mobile-btn homepage-buttons'
  = link_to "View all payments", payments_path, class: 'btn btn-info mobile-btn homepage-buttons'
